Source/MainWindow.xaml

<Window x:Class="Source.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source" 
        xmlns:map ="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="myPushpin" TargetType="map:Pushpin">
            <Ellipse Width="30" Height="30">
                <Ellipse.Fill>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="DeepPink"></GradientStop>
                        <GradientStop Offset="1" Color="DeepSkyBlue"></GradientStop>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <!--<map:Map Name="m" Mode="AerialWithLabels" ZoomLevel="11" Center="40.4093, 49.8671"/>-->

        <!--<map:Map Name="m" ZoomLevel="11" Center="40.4093, 49.8671">
            <map:Pushpin Template="{DynamicResource myPushpin}" Location="40.4093, 49.8671"></map:Pushpin>
            <map:Pushpin Location="40.4543, 49.7491"></map:Pushpin>
        </map:Map>-->

        <ListView ItemsSource="{Binding BakuBus.Buses}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Attributes.BUS_ID}" Header="BUS_ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Attributes.PREV_STOP}" Header="PREV_STOP"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Attributes.LATITUDE}" Header="LATITUDE"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Attributes.LONGITUDE}" Header="LONGITUDE"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Attributes.DISPLAY_ROUTE_CODE}" Header="No"/>
                </GridView>
            </ListView.View>
        </ListView>



        <!--<TextBlock Name="txt" FontSize="42"></TextBlock>-->
    </Grid>
</Window>
